<?xml version="1.0" encoding="utf-8"?>
<!-- Backups are disabled (android:allowBackup="false"); these rules exclude everything for
     API < 31 devices that still read this file. -->
<full-backup-content>
    <exclude domain="root" />
    <exclude domain="file" />
    <exclude domain="database" />
    <exclude domain="sharedpref" />
    <exclude domain="external" />
</full-backup-content>
